<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:text="@string/a_131"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.livestreaming.common.custom.SplitEditText
                android:id="@+id/edit_1"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/textColor"
                app:borderColor="#E6E6E6"
                app:contentNumber="4"
                app:contentShowMode="password"
                app:corner_size="5dp"
                app:inputBoxSquare="true"
                app:inputBoxStyle="singleBox"
                app:spaceSize="7dp" />

            <View
                android:id="@+id/wrap_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/edit_1"
                android:layout_alignTop="@id/edit_1"
                android:layout_alignEnd="@id/edit_1"
                android:layout_alignBottom="@id/edit_1" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:text="@string/a_132"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.livestreaming.common.custom.SplitEditText
                android:id="@+id/edit_2"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/textColor"
                app:borderColor="#E6E6E6"
                app:contentNumber="4"
                app:contentShowMode="password"
                app:corner_size="5dp"
                app:inputBoxSquare="true"
                app:inputBoxStyle="singleBox"
                app:spaceSize="7dp" />

            <View
                android:id="@+id/wrap_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/edit_2"
                android:layout_alignTop="@id/edit_2"
                android:layout_alignEnd="@id/edit_2"
                android:layout_alignBottom="@id/edit_2" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:text="@string/a_133"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.livestreaming.common.custom.SplitEditText
                android:id="@+id/edit_3"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColor="@color/textColor"
                app:borderColor="#E6E6E6"
                app:contentNumber="4"
                app:contentShowMode="password"
                app:corner_size="5dp"
                app:inputBoxSquare="true"
                app:inputBoxStyle="singleBox"
                app:spaceSize="7dp" />

            <View
                android:id="@+id/wrap_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignStart="@id/edit_3"
                android:layout_alignTop="@id/edit_3"
                android:layout_alignEnd="@id/edit_3"
                android:layout_alignBottom="@id/edit_3" />

        </RelativeLayout>


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/btn_use"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_btn_common_05"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/a_140"
            android:textColor="@color/btn_use"
            android:textSize="15sp" />


    </LinearLayout>


</LinearLayout>