<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    >

    <com.livestreaming.common.custom.MyRelativeLayout7
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#ccc">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="8dp" />


        <ImageView
            android:id="@+id/icon_recom"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_main_voice_recom" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_main_voice_gif" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/avatar"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/group_num"
            android:layout_toEndOf="@id/avatar"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="啊啊啊啊" />

        <LinearLayout
            android:id="@+id/group_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/人在看"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

    </com.livestreaming.common.custom.MyRelativeLayout7>
</androidx.cardview.widget.CardView>