<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="none"
        app:elevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:id="@+id/fl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp">


                <TextView
                    android:id="@+id/btn_add_active"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/bg_btn_active_publish"
                    android:gravity="center"
                    android:minWidth="50dp"
                    android:onClick="mainClick"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/publish"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/btn_msg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/btn_add_active"
                    android:onClick="mainClick"
                    android:padding="4dp"
                    android:src="@mipmap/icon_main_msg" />


                <TextView
                    android:id="@+id/red_point"
                    android:layout_width="wrap_content"
                    android:layout_height="14dp"
                    android:layout_alignTop="@id/btn_msg"
                    android:layout_alignEnd="@id/btn_msg"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bg_red_point"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="14dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <LinearLayout
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@id/btn_msg"
                    android:background="@drawable/bg_main_topic_search"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:src="@mipmap/icon_main_search" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/active_topic_01"
                        android:paddingStart="8dp"
                        android:paddingEnd="15dp"
                        android:singleLine="true"
                        android:textColor="#7D7D7D"
                        android:textColorHint="#7D7D7D"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    style="@style/line2"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/active_topic_08"
                        android:textColor="@color/textColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/btn_all_topic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_topic_09"
                            android:textColor="#7D7D7D"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_marginStart="2dp"
                            android:src="@mipmap/icon_arrow_right"
                            app:tint="#ABABAB" />
                    </LinearLayout>




                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_topic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="12dp"
                    android:layout_marginBottom="15dp"
                    />


            </LinearLayout>


            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.livestreaming.common.custom.MyViewPager3
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>