<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_main_me_bg_1">
    <com.livestreaming.common.custom.MyViewPager3
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:fadingEdge="none"
        app:elevation="0dp"
        >

        <LinearLayout
            android:id="@+id/app_bar_child_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/fl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="19dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <View
                    android:id="@+id/btn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp" />

                <ImageView
                    android:id="@+id/btn_rank"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toStartOf="@id/btn"
                    android:onClick="mainClick"
                    android:padding="2dp"
                    android:src="@mipmap/icon_main_rank_2"
                    app:tint="#7d7d7d" />

<!--                <ImageView-->
<!--                    android:id="@+id/btn_msg"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginBottom="7dp"-->
<!--                    android:layout_toLeftOf="@id/btn_rank"-->
<!--                    android:onClick="mainClick"-->
<!--                    android:padding="4dp"-->
<!--                    android:src="@mipmap/icon_main_msg" />-->

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toStartOf="@id/btn_rank"
                    android:onClick="mainClick"
                    android:padding="2dp"
                    android:src="@mipmap/icon_main_search_2"
                    app:tint="#7d7d7d" />


<!--                <LinearLayout-->
<!--                    android:id="@+id/btn_search"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="26dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_toLeftOf="@id/btn_msg"-->
<!--                    android:background="@drawable/bg_main_home_search"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:minWidth="90dp"-->
<!--                    android:onClick="mainClick"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingRight="10dp"-->
<!--                    android:translationY="-2dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="16dp"-->
<!--                        android:layout_height="16dp"-->
<!--                        android:src="@mipmap/icon_main_search" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:text="@string/search_content"-->
<!--                        android:textColor="#7D7D7D"-->
<!--                        android:textSize="13sp" />-->

<!--                </LinearLayout>-->


<!--                <TextView-->
<!--                    android:id="@+id/red_point"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="14dp"-->
<!--                    android:layout_alignTop="@id/btn_msg"-->
<!--                    android:layout_alignRight="@id/btn_msg"-->
<!--                    android:layout_marginTop="2dp"-->
<!--                    android:background="@drawable/bg_red_point"-->
<!--                    android:gravity="center"-->
<!--                    android:includeFontPadding="false"-->
<!--                    android:minWidth="14dp"-->
<!--                    android:paddingLeft="3dp"-->
<!--                    android:paddingRight="3dp"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="10dp"-->
<!--                    android:visibility="invisible" />-->


                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/btn_search" />

                <View
                    android:id="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginEnd="-67dp"
                    android:layout_toStartOf="@+id/btn_search"
                    android:alpha="0"
                    android:background="@color/white" />
                <ImageView
                    android:id="@+id/btn_games"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginHorizontal="12dp"
                    android:layout_toStartOf="@id/btn_search"
                    />
<!--                <View-->
<!--                    style="@style/line2"-->
<!--                    android:layout_alignParentBottom="true" />-->
            </RelativeLayout>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>