<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:translationY="-200dp">

    <LinearLayout
        android:id="@+id/group_has_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center_horizontal"
        >

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/live_no_data_12"
            android:textColor="@color/textColor"
            android:textSize="14sp" />

        <TextView
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_no_data_13"
            android:textColor="@color/gray1"
            android:textSize="14sp" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/group_not_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <include layout="@layout/view_no_login" />
    </FrameLayout>


</FrameLayout>