plugins {
    id 'com.android.library'
}

android {
    namespace = "com.livestreaming.game"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common
    implementation project(':common')
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //    //okHttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    //implementation 'com.lzy.net:okgo:3.0.4'
    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation files('../libs/commons-io-1.4.jar')
}
