<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <LinearLayout
        android:id="@+id/btn_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:minHeight="50dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/mall_282"
            android:textColor="@color/textColor2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="end"
            android:hint="@string/mall_079"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="14sp"
            tools:text="啊啊啊啊" />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/arrow_01"
            app:tint="@color/gray3" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/mall_283"
            android:maxLength="300"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/gray3"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="0/300"
            android:textColor="@color/textColor2"
            android:textSize="12sp" />

    </FrameLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/global"
        android:gravity="center"
        android:text="@string/mall_261"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>