<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="19dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/a_073"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:onClick="backClick"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="@color/gray1"
                android:textSize="14sp" />

        </RelativeLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />

    <com.livestreaming.common.custom.CommonRefreshView
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:crv_refreshEnable="false" />

    <TextView
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:background="@drawable/bg_btn_common_04"
        android:gravity="center"
        android:text="@string/a_070"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>