<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_dialog_2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/mall_288"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/cancel"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/done"
                android:textColor="@color/textColor"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zyyoona7.wheel.WheelView
                android:id="@+id/wheelview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:wv_drawSelectedRect="true"
                app:wv_lineSpacing="6dp"
                app:wv_normalItemTextColor="@color/textColor2"
                app:wv_selectedItemTextColor="@color/global"
                app:wv_selectedRectColor="#4dc8c8c8"
                app:wv_textSize="13dp"
                app:wv_curved="true"
                app:wv_dividerOffset="2dp"
                app:wv_visibleItems="5"
                />

        </FrameLayout>


    </LinearLayout>

</FrameLayout>