<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius_top_left="5dp"
        app:riv_corner_radius_top_right="5dp" />


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColor"
        android:textSize="15sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/money_symbol"
            android:textColor="@color/global"
            android:textSize="11sp"
            android:textStyle="bold"
            />

        <TextView
            android:textStyle="bold"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/global"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/origin_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/gray1"
                android:textSize="13sp" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>