# cynayd_MyLive

./: .gitignore  Live_Share_Link_API_Sequence.md  REPLY_SYSTEM_UX_ADVANCEMENTS.md  build.gradle  config.gradle  dependencies.txt  gradle.properties  music_system_implementation_plan.md  settings.gradle
baidu/: build.gradle
baidu/src/main/: AndroidManifest.xml
common/: build.gradle  loading.json
common/src/main/: AndroidManifest.xml
common/src/main/assets/: entry.svga
common/src/main/res/anim/: anim_center_enter.xml  anim_center_exit.xml
common/src/main/res/color/: fg_btn_follow_2.xml
common/src/main/res/drawable/: bg_border_notif.xml  bg_border_speak.xml  bg_border_speak_voice.xml  bg_border_speaker.xml  bg_btn_common_06.xml  bg_btn_common_07.xml  bg_btn_follow_2.xml  bg_chat_user.xml  bg_click_item.xml  bg_first_charge.xml  bg_first_charge_0.xml  bg_first_charge_1.xml  bg_list_btn.xml  btn_first_charge.xml  confirm.xml  home_gradient.xml  ic_arrow_right_gray.xml  ic_coin_g.xml  ic_gift_pk_bouns.xml  ic_gifter.xml  ic_sad_face.xml  layer_main_color_solid_20dp_corner.xml  layer_main_color_solid_50dp_corner.xml  layer_main_color_solid_50dp_corner_press.xml  layer_white_solid_main_color_stroke_20dp_corner.xml  my_location_svgrepo_com.xml  pay_item_selected.xml  pay_item_un_selected.xml  res_layer_transparent_stroke_m_main_color_corner_l.xml
common/src/main/res/layout/: act_live_game_currency.xml  act_live_pay_web.xml  activity_choose_image.xml  activity_choose_location.xml  activity_custom_error.xml  activity_error.xml  activity_webview.xml  buy_with_googlepay_button.xml  custom_dialog.xml  dialog_active_video_preview.xml  dialog_chat_charge.xml  dialog_chat_charge_pay.xml  dialog_first_charge.xml  dialog_first_charge_pay.xml  dialog_login_loading.xml  dialog_not_login.xml  dialog_webview.xml  exchange_diaog.xml  exchange_item.xml  fragment_location_detector.xml  include_recharge_diamonds_game_currency.xml  item_chat_charge_pay.xml  item_choose_img_camera.xml  item_choose_img_file.xml  item_choose_video_camera.xml  item_choose_video_file.xml  item_coin.xml  item_coin_pay.xml  item_first_charge.xml  item_first_charge_pay.xml  item_list_face.xml  item_live_exchange_rule.xml  item_live_recharge_pay.xml  item_live_recharge_pay_dialog.xml  item_live_recharge_payment.xml  item_live_recharge_payment_agent.xml  item_live_recharge_rule.xml  item_live_recharge_rule_other.xml  item_preview_img.xml  paypal_btn.xml  (+14 more)
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
common/src/main/res/values-ar/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-es/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-it/: strings.xml
common/src/main/res/values-ro/: strings.xml
common/src/main/res/values-tr/: strings.xml
common/src/main/res/values-zh/: strings.xml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/res/layout/: dialog_game.xml  dialog_game_feishu.xml  game_view_bet.xml  game_view_bet_zp.xml  game_view_zjh.xml  game_view_zp.xml
game/src/main/res/values/: strings.xml
game/src/main/res/values-ar/: strings.xml
game/src/main/res/values-de/: strings.xml
game/src/main/res/values-es/: strings.xml
game/src/main/res/values-fr/: strings.xml
game/src/main/res/values-it/: strings.xml
game/src/main/res/values-ro/: strings.xml
game/src/main/res/values-tr/: strings.xml
game/src/main/res/values-zh/: strings.xml
im/: build.gradle
im/src/main/: AndroidManifest.xml
im/src/main/res/layout/: activity_chat_choose_img.xml  activity_im_msg.xml  activity_location.xml  chat_voice_input.xml  dialog_live_chat.xml  item_chat_choose_img.xml  item_chat_goods_left.xml  item_chat_goods_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_location_left.xml  item_chat_location_right.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_chat_voice_left.xml  item_chat_voice_right.xml  item_im_chat_img.xml  item_im_list.xml  item_im_list_anchor.xml  item_im_list_head.xml  item_im_msg.xml  item_im_msg_comment.xml  item_im_msg_concat.xml  item_location.xml  item_sys_msg.xml  view_chat_popup.xml  view_chat_popup_2.xml  view_chat_room.xml  view_chat_room_2.xml  view_im_conversation.xml  view_sys_msg.xml
live/: build.gradle
live/src/main/: AndroidManifest.xml
live/src/main/assets/: pk_draw.svga  pk_line.svga  pk_lose.svga  pk_vs_start.svga  pk_win.svga
live/src/main/res/anim/: breath_increase.xml
live/src/main/res/drawable/: bg_btn_admin_tip.xml  bg_chat_room_video_name.xml  bg_group_pk_follow.xml  bg_live_chat_item_red_pack.xml  bg_live_pk_time.xml  bg_live_ready_class.xml  bg_live_room_type_0.xml  bg_live_room_type_1.xml  bg_live_use_num.xml  bg_live_user_city.xml  bg_live_user_sex_1.xml  bg_live_user_sex_2.xml  bg_live_voice_gift_0.xml  bg_live_voice_gift_1.xml  bg_pk_start_after_msg.xml  bg_quick_reply_chip.xml  bg_red_pack_check.xml  bg_reply_context.xml  bk_back_left.xml  bk_back_right.xml  connection_svgrepo_com.xml  floating_bg.xml  game_luckpan_pop.xml  game_luckpan_record_count.xml  game_luckpan_record_item.xml  game_luckpan_result_item.xml  game_star_pack.xml  game_star_pop.xml  game_star_rank_item.xml  game_star_rank_top_0.xml  game_star_rank_top_1.xml  game_star_rank_top_2.xml  game_star_record_count.xml  game_star_result_count.xml  game_star_result_item.xml  game_star_win.xml  gold_diamond.xml  ic_change_bg.xml  ic_close.xml  ic_like.xml  (+15 more)
live/src/main/res/layout/: activity_guard_list.xml  activity_live_anchor.xml  activity_live_audience.xml  activity_live_audience_2.xml  activity_live_goods_add.xml  activity_live_record_play.xml  activity_luck_pan_record.xml  activity_room_manage.xml  activity_room_manage_detail.xml  activity_shut_up.xml  activity_user_home_bg.xml  bottom_sheet_layout.xml  dialog_daily_task.xml  dialog_game_luckpan.xml  dialog_game_luckpan_pop.xml  (+163 more)
live/src/main/res/layout-en/: view_live_ready.xml  view_live_ready_voice_0.xml  view_live_room.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
(+1561 files in other folders)
