// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url "https://www.jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'

//        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url "https://www.jitpack.io"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}