plugins{
    id 'com.android.library'
}

android {
    namespace = "com.livestreaming.im"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.tencent.tpns:tpns:1.3.7.2-release'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-messaging:23.0.3")
    implementation("com.google.firebase:firebase-dynamic-links")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-database")
    implementation "androidx.browser:browser:1.3.0"
    api 'com.tencent.imsdk:imsdk-plus:7.0.3754'
    //common
    implementation project(':common')
    //百度语音
    implementation project(':baidu')

    //video
    implementation project(':video')
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //    //okHttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.agora.rtm:rtm-sdk:1.5.1'

    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'

    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation 'com.tencent.map:tencent-map-vector-sdk:5.6.3'
    //implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.agora.rtc:chat-sdk:1.2.0'
}
