plugins {
    id 'com.android.library'
}

android {
    namespace = "com.livestreaming.baidu"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'
    //百度语音识别
    implementation files('libs/bdasr_3.0.8.2.jar')
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    //implementation 'com.lzy.net:okgo:3.0.4'
}
