<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="#80000000"
        android:clickable="true" />


    <com.livestreaming.common.custom.MyFrameLayout2
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@mipmap/icon_bouns_6"
        android:clickable="true"
        app:mfl_ratio="1.2639">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/bonus_sign_2"
                    android:textColor="#8D8D8D"
                    android:textSize="12dp" />


                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:id="@+id/day_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    tools:text="已连续签到1天"
                    android:textColor="#8D8D8D"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第1天" />


                        <FrameLayout
                            android:id="@+id/cover_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible"
                            tools:visibility="visible"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第2天" />

                        <FrameLayout
                            android:id="@+id/cover_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第3天" />

                        <FrameLayout
                            android:id="@+id/cover_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第4天" />

                        <FrameLayout
                            android:id="@+id/cover_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第5天" />

                        <FrameLayout
                            android:id="@+id/cover_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_bouns_1">

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/icon_bonus_5" />

                        <TextView
                            android:id="@+id/day_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/global"
                            android:textSize="11dp"
                            tools:text="第6天" />

                        <FrameLayout
                            android:id="@+id/cover_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_bouns_3"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:src="@mipmap/icon_bonus_0" />

                        </FrameLayout>

                    </FrameLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_bouns_1">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/icon_bonus_2" />

                    <TextView
                        android:id="@+id/day_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/global"
                        android:textSize="11dp"
                        tools:text="第7天" />

                    <FrameLayout
                        android:id="@+id/cover_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_bouns_3"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="end"
                            android:src="@mipmap/icon_bonus_0" />

                    </FrameLayout>

                </FrameLayout>
            </LinearLayout>


            <ImageView
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_bonus_7" />

        </LinearLayout>


        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="35dp"
            android:padding="3dp"
            android:src="@mipmap/icon_bonus_close" />

    </com.livestreaming.common.custom.MyFrameLayout2>


    <RelativeLayout
        android:id="@+id/result"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/img_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_bonus_4" />

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/icon_bonus_3" />

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_bonus_5" />

        <TextView
            android:id="@+id/coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>