plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    namespace = "com.livestreaming.video"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //common
    implementation project(':common')
    //美颜
    implementation project(':beauty')
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //    //okHttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
   // implementation 'com.lzy.net:okgo:3.0.4'

    implementation platform('com.google.firebase:firebase-bom:30.0.0')

    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-messaging:23.0.3")
    implementation("com.google.firebase:firebase-dynamic-links")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.code.gson:gson:2.8.9'

    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'

    implementation "top.zibin:Luban:1.1.8"

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'

    implementation 'com.tencent.map:tencent-map-vector-sdk:5.6.3'

    implementation(name: 'LiteAVSDK_Professional_10.9.0.13102', ext: 'aar') {
        exclude group: 'com.lzy.net', module: 'okgo'
    }
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
}
