plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
android {
    namespace = "com.livestreaming.common"
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        manifestPlaceholders = rootProject.ext.manifestPlaceholders
        ndk {

            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildFeatures{
        buildConfig true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
repositories {
    flatDir {
        dirs 'libs', '../libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation files('../libs/commons-io-1.4.jar')
    implementation files('libs/open_sdk_r6019_lite.jar')
    //    //okHttp网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'


    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    //fastJson解析json
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //eventbus事件总线
    implementation 'org.greenrobot:eventbus:3.3.1'

    //使用Glide加载图片
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //一个基于Glide的transformation库,拥有裁剪,着色,模糊,滤镜等多种转换效果
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    //带圆角，边框的的ImageView
    implementation "com.makeramen:roundedimageview:2.3.0"

    //gif库，播放礼物gif用
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    //svga播放器
    implementation "com.github.yyued:SVGAPlayer-Android:2.6.1"

    //七牛云存储
    implementation('com.qiniu:qiniu-android-sdk:8.7.0') {
        exclude(group: 'com.squareup.okhttp3', module: 'okhttp')
    }

    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    //图片裁剪
    implementation "com.github.yalantis:ucrop:2.2.8"

    implementation 'com.tencent.map:tencent-map-vector-sdk:5.6.3'

    //下拉刷新上拉加载
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'

    //ViewPager指示器
    implementation "com.github.hackware1993:MagicIndicator:1.7.0"

    //腾讯直播sdk
    implementation(name: 'LiteAVSDK_Professional_10.9.0.13102', ext: 'aar') {
        exclude group: 'com.lzy.net', module: 'okgo'
    }
   //implementation 'com.lzy.net:okgo:3.0.4'

    //轮播图
    implementation "com.youth.banner:banner:1.4.10"

    //鲁班
    implementation "top.zibin:Luban:1.1.8"

    //一个Picker控件，选择日期，城市用
    implementation files('libs/AndroidPicker-1.5.6.jar')

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //亚马逊存储
    implementation 'com.amazonaws:aws-android-sdk-s3:2.76.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.76.1'


    //OpenInstall
    implementation files('libs/OpenInstall_v2.7.0.jar')

    //滚轮选择器
    implementation 'com.github.zyyoona7:wheelview:1.0.7'
    implementation 'com.github.zyyoona7:pickerview:1.0.9'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'

    implementation 'com.github.getActivity:ToastUtils:10.3'

    //图片加载
    implementation 'io.coil-kt:coil:2.7.0'
    implementation 'io.coil-kt:coil-gif:2.7.0'
    implementation 'io.coil-kt:coil-svg:2.7.0'
    implementation 'io.coil-kt:coil-video:2.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    implementation "com.github.YarikSOffice:lingver:1.3.0"

    
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //lottie
    implementation 'com.airbnb.android:lottie:6.4.1'


    //location
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation "com.google.android.gms:play-services-places:17.1.0"
    implementation 'com.google.android.libraries.places:places:3.5.0'
}
