<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Alpha animation from 0 (transparent) to 1 (opaque) -->
    <alpha
        android:duration="1000"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Translate animation from top to bottom -->
    <translate
        android:duration="1000"
        android:fromYDelta="-100%"
        android:toYDelta="0%" /> <!-- End at the view's original position -->

</set>