<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear">

    <!-- Rotate 360 degrees in 0.5 seconds -->
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="360" />

    <!-- Translate up and down twice (0.5 seconds each) -->
    <set android:repeatCount="2">
        <translate
            android:duration="250"
            android:fromYDelta="0"
            android:toYDelta="-20" /> <!-- Move up -->

        <translate
            android:duration="250"
            android:fromYDelta="-20"
            android:toYDelta="0" /> <!-- Move back down -->
    </set>

</set>
