<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gpay_btn_layout"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/pay_item_un_selected"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/google_ic" />
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="4dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:scaleType="fitXY"
        android:src="@drawable/googlepay_button_overlay" />
</RelativeLayout>
