<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp">

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/cover_img"
        android:layout_width="420dp"
        android:layout_height="160dp"
        android:layout_gravity="center"  />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
          />
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:lines="2"

            android:text="This is a custom dialog!"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
             />
    </LinearLayout>
</androidx.cardview.widget.CardView>
