<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#000">

    <ImageView
        android:id="@+id/pk_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_live_pk"
        android:visibility="invisible"
        app:tint="@color/black"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/floating_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="300dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/floating_media_wrapper"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:background="@drawable/floating_bg"
            android:layout_gravity="top|end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/discImage"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="10dp"
            >

            <LinearLayout
                android:id="@+id/media_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="5dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:weightSum="5">
                    <ImageButton
                        android:id="@+id/btn_previous"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_previous"
                        android:paddingVertical="5dp"
                        app:tint="@color/smoke_white"
                        android:background="@android:color/transparent"
                        android:contentDescription="previous/play" />

                    <ImageButton
                        android:id="@+id/btn_play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_pause"
                        android:paddingVertical="5dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="Play/Pause"
                        app:tint="@color/smoke_white" />


                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_next"
                        android:paddingVertical="5dp"
                        app:tint="@color/smoke_white"
                        android:background="@android:color/transparent"
                        android:contentDescription="next/play" />



                    <ImageButton
                        android:id="@+id/btn_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_volume"
                        android:background="@android:color/transparent"
                        android:paddingVertical="5dp"
                        app:tint="@color/smoke_white"
                        android:contentDescription="Volume" />

                    <ImageButton
                        android:id="@+id/btn_power"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_power"
                        android:background="@android:color/transparent"
                        android:paddingVertical="5dp"
                        android:onClick="stopAudio"
                        app:tint="@color/smoke_white"
                        android:contentDescription="Power" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/blue3"
                    android:progressBackgroundTint="@color/white"
                    />
<!--                <SeekBar-->
<!--                android:id="@+id/seekBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:thumb="@drawable/thumb_custom" />-->
<!--                <SeekBar-->
<!--                    android:id="@+id/seekBar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="5dp"-->
<!--                    android:thumb="@drawable/thumb_circle"-->
<!--                    android:progressTint="#4dd0e1" />-->

            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/discImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/disc_image"
            android:scaleType="centerInside"
            android:contentDescription="Music Disc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/group_pk_follow"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_group_pk_follow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_pk_follow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="1dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name_pk_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:maxLength="6"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon_pk_follow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="6dp"
            android:src="@mipmap/icon_live_goods_add"
            android:textSize="12sp" />

    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gift_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/gift_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:autoPlay="true"
        app:loopCount="1" />

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>