<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#000">

    <ImageView
        android:id="@+id/pk_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_live_pk"
        android:visibility="invisible"
        app:tint="@color/black"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/container_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/group_pk_follow"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_gravity="end"
        android:layout_marginTop="410dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_group_pk_follow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_pk_follow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="1dp"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <TextView
            android:id="@+id/name_pk_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="6dp"
            android:maxLength="6"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/icon_pk_follow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="6dp"
            android:src="@mipmap/icon_live_goods_add"
            android:textSize="12sp" />

    </LinearLayout>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gift_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop" />

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/gift_svga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        app:autoPlay="true"
        app:loopCount="1" />

    <FrameLayout
        android:id="@+id/page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>