<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">


    <FrameLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:src="@mipmap/game_xqtb_01" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/bg"
        android:layout_alignBottom="@id/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:adjustViewBounds="true"
                android:src="@drawable/game_xqtb_16" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/game_xqtb_02" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="88dp"
                android:layout_weight="1" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/game_star_win"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/排名"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/用户信息"
                    android:textColor="@color/white"
                    android:textSize="13dp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="@string/奖品累计价值"
                    android:textColor="@color/white"
                    android:textSize="13dp" />


            </LinearLayout>


            <com.livestreaming.common.custom.CommonRefreshView
                android:id="@+id/refreshView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                app:crv_loadMoreEnable="false"
                app:crv_refreshEnable="false"
                app:crv_textColor="@color/white" />

            <LinearLayout
                android:id="@+id/group_self"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/game_star_rank_self"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="25dp">

                <FrameLayout
                    android:layout_width="58dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/self_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#870000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        tools:text="100+" />


                </FrameLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/self_avatar"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    app:riv_oval="true"
                    tools:src="@mipmap/ic_avatar_test" />

                <TextView
                    android:id="@+id/self_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/textColor"
                    android:textSize="13dp"
                    tools:text="啊啊啊啊" />

                <TextView
                    android:id="@+id/self_coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14dp"
                    tools:text="5000" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/icon_live_gift_zs" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>