<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:ignore="MissingDefaultResource">


    <FrameLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/game_luckpan_01"
            app:riv_corner_radius_top_left="20dp"
            app:riv_corner_radius_top_right="20dp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignTop="@id/bg"
        android:layout_alignBottom="@id/bg"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/game_luckpan_16"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/game_luckpan_17"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/wrap"
                app:layout_constraintLeft_toLeftOf="@id/wrap"
                app:layout_constraintRight_toRightOf="@id/wrap"
                app:layout_constraintTop_toTopOf="@id/wrap">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="62" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="511"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="73" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="766"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            >

                            <TextView
                                android:layout_width="48dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/排名"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/用户信息"
                                android:textColor="@color/white"
                                android:textSize="13dp" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:text="@string/奖品累计价值"
                                android:textColor="@color/white"
                                android:textSize="13dp" />


                        </LinearLayout>


                        <com.livestreaming.common.custom.CommonRefreshView
                            android:id="@+id/refreshView"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            app:crv_loadMoreEnable="false"
                            app:crv_refreshEnable="false"
                            app:crv_textColor="@color/white" />

                        <LinearLayout
                            android:id="@+id/group_self"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/game_star_rank_self"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="20dp">

                            <FrameLayout
                                android:layout_width="50dp"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/self_rank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textColor="#870000"
                                    android:textSize="13dp"
                                    android:textStyle="bold"
                                    tools:text="100+" />


                            </FrameLayout>

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/self_avatar"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:riv_oval="true"
                                tools:src="@mipmap/ic_avatar_test" />

                            <TextView
                                android:id="@+id/self_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:textColor="@color/textColor"
                                android:textSize="13dp"
                                tools:text="啊啊啊啊" />

                            <TextView
                                android:id="@+id/self_coin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/textColor"
                                android:textSize="14dp"
                                tools:text="5000" />

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="3dp"
                                android:adjustViewBounds="true"
                                android:src="@mipmap/icon_live_gift_zs" />

                        </LinearLayout>


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="87" />


                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="68" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:src="@mipmap/icon_back"
        app:tint="@color/white" />

</RelativeLayout>