<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/game_star_pop"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/btn_rule_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/规则说明"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_win_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/中奖记录"
        android:textColor="@color/white"
        android:textSize="13sp" />

</LinearLayout>