<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Settings"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="21sp"
        android:textColor="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:layout_weight="1"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/cam_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/global"
            android:checked="true"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginHorizontal="12dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microphone"
            android:layout_weight="1"
            android:textSize="21sp"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/mic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/global"
            android:checked="true"
            />

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:background="@drawable/bg_btn_admin_tip"
        android:backgroundTint="@color/global"
        android:textColor="@color/white"
        android:paddingHorizontal="16dp"
        android:layout_marginVertical="12dp"
        android:layout_gravity="center"
        />

</LinearLayout>