<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:background="#0f0">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/icon_live_func_msg" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/red_point"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/bg_red_point"
        android:gravity="center"
        android:includeFontPadding="false"
        android:minWidth="14dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:textColor="#fff"
        android:textSize="10dp"
        android:translationX="15dp"
        android:translationY="-4dp"
        android:visibility="invisible"
        tools:text="1"
        tools:visibility="visible" />

</FrameLayout>
