<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="240dp"
    android:background="@drawable/bg_dialog_2"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/a_102"
        android:textColor="@color/textColor"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background"
        />

    <com.zyyoona7.wheel.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        app:wv_drawSelectedRect="true"
        app:wv_lineSpacing="6dp"
        app:wv_normalItemTextColor="@color/gray3"
        app:wv_selectedItemTextColor="@color/textColor"
        app:wv_selectedRectColor="#4dc8c8c8"
        app:wv_textSize="16sp"
        app:wv_curved="false"
        app:wv_dividerOffset="2dp"
        app:wv_visibleItems="7"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_common_06"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_common_02"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>