<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/big_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc"
            android:scaleType="centerCrop"
            android:visibility="invisible" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/pk_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <com.livestreaming.live.custom.MyFrameLayout4
            android:id="@+id/left_container"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_marginBottom="20dp" />

        <com.livestreaming.live.custom.MyFrameLayout4
            android:id="@+id/right_container"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_gravity="end"
            android:layout_marginBottom="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:weightSum="2"
            >

            <ImageView
                android:id="@+id/left_cam_cover"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:layout_marginBottom="20dp"
                android:scaleType="fitXY"
                android:visibility="invisible"
                tools:src="@mipmap/beauty_btn_face_default"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/right_cam_cover"
                android:layout_width="0dp"
                android:layout_height="360dp"
                android:scaleType="fitXY"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:visibility="invisible"
                tools:visibility="visible"
                tools:src="@mipmap/beauty_btn_face_default"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/investors_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/left_investors_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/left_avatar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_1" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/left_avatar2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/left_avatar3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_3" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_investors_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/right_avatar3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_3" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/right_avatar2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_2" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/right_avatar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="4dp"
                        android:scaleType="centerCrop"
                        app:riv_border_color="@color/white"

                        app:riv_border_width="1dp"
                        app:riv_oval="true"
                        tools:src="@mipmap/ic_avatar_test" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/bg_contribution_frame_1" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/link_mic_live_img_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/pk_time_image"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:src="@drawable/icon_main_voice_gif" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/pk_bouns_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="100dp"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </FrameLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/pk_container"
        android:layout_alignParentEnd="true"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/gest_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
