<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_live_voice" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="19dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp">

                <ImageView
                    android:id="@+id/btn_close"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:onClick="backClick"
                    android:padding="9dp"
                    android:src="@mipmap/icon_video_music_back"
                    app:tint="@color/white" />

                <FrameLayout
                    android:id="@+id/btn_locaiton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp">


                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/bg_live_ready_location"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        tools:text="啊啊啊啊啊" />

                    <ImageView
                        android:id="@+id/location_img"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_live_ready_location_1" />
                </FrameLayout>

            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_live_ready"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">


            <RelativeLayout
                android:id="@+id/avatar_group"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/icon_live_ready_add">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_live_ready_add"
                    app:tint="#D2D2D2" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="10dp"
                    tools:src="@mipmap/ic_avatar_test" />

                <TextView
                    android:id="@+id/cover_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/live_cover"
                    android:textColor="#D2D2D2"
                    tools:background="@drawable/bg_live_cover" />

            </RelativeLayout>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avatar_group"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/avatar_group"
                android:text="@string/live_title"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/avatar_group"
                android:background="@null"
                android:hint="@string/live_title_hint"
                android:paddingEnd="10dp"
                android:singleLine="true"
                android:textColor="#D2D2D2"
                android:textColorHint="#D2D2D2"
                android:textSize="20sp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/forbid_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#FC0D1B"
            android:textSize="12sp"
            tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:minWidth="60dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@mipmap/icon_live_ready_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/live_share"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/btn_start_live"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="@string/live_start"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</FrameLayout>
