<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:layoutDirection="ltr"
    android:orientation="vertical">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btn_link_mic"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_live_link_mic"
        android:gravity="center_horizontal"
        android:minHeight="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/link_mic_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="2dp"
            android:src="@mipmap/icon_live_link_mic" />
        <TextView
            android:id="@+id/link_mic_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="@string/live_link_mic_4"
            android:textColor="@color/gray2"
            android:textSize="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

<!--        <ImageView-->
<!--            android:id="@+id/btn_close"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@mipmap/icon_live_close" -->
<!--            />-->
        <ImageView
            android:id="@+id/btn_function"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:src="@mipmap/icon_live_func" />

        <ImageView
            android:id="@+id/btn_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@id/btn_function"
            android:padding="5dp"
            android:src="@mipmap/icon_live_msg" />

        <ImageView
            android:id="@+id/btn_switch_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/btn_mic_apply"
            android:padding="5dp"
            android:src="@mipmap/icon_video_camera"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/btn_shop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@id/btn_switch_cam"
            android:padding="5dp"
            android:src="@mipmap/icon_live_shop" />

        <TextView
            android:id="@+id/btn_cancel_pk"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/btn_shop"
            android:adjustViewBounds="true"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_cancel"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btn_start_pk"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/btn_close_pk"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:visibility="gone"
            android:src="@drawable/icon_live_pk"
            tools:visibility="visible" />
        <ImageView
            android:id="@+id/btn_mic_apply"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@id/btn_msg"
            android:padding="5dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_msg"
            android:src="@mipmap/icon_live_mai_2" />
        <View
            android:id="@+id/tip_mic_apply"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_alignTop="@+id/btn_mic_apply"
            android:layout_alignEnd="@+id/btn_mic_apply"
            android:layout_marginTop="6dp"
            tools:visibility="visible"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_red_point_3"
            android:translationY="-4dp"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/btn_close_pk"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="12dp"
            android:layout_toStartOf="@id/btn_cancel_pk"
            android:adjustViewBounds="true"
            android:src="@mipmap/icon_live_func_linkmic_aud"
            android:visibility="visible"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_btn_live_chat">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_live_send_0"
                />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="2dp"
                android:padding="3dp"
                android:src="@mipmap/icon_live_chat_face" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_close_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/btn_chat"
            android:background="@drawable/bg_btn_game"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:text="@string/end"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/red_point"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignTop="@id/btn_msg"
            android:layout_alignEnd="@id/btn_msg"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bg_red_point"
            android:gravity="center"
            android:includeFontPadding="false"
            android:minWidth="14dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="1"
            android:textColor="#fff"
            android:textSize="10dp"
            android:translationY="-4dp"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>